<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Camera_is1500_Widget</class>
 <widget class="QWidget" name="Waypoints">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>320</width>
    <height>240</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Camera setup</string>
  </property>
  <layout class="QVBoxLayout" name="horizontalLayout">
    <property name="spacing">
      <number>0</number>
    </property>
    <property name="margin">
      <number>0</number>
    </property>
    <item> <!-- Software starting -->
      <widget class="QGroupBox" name="inputGroupBox">
        <property name="title">
           <string>Software starting</string>
        </property>
        <layout class="QHBoxLayout" name="map_layout">
          <item> <!-- Camera launch details -->
            <layout class="QGridLayout" name="node_launch_layout">
              <item row="0" column="0">
                <widget class="QLabel" name="launch_camera_label">
                  <property name="text">
                   <string>Camera IS-1500: </string>
                  </property>
                </widget>
              </item>
              <item row="0" column="1">
                <widget class="QPushButton" name="launch_camera_start_button">
                  <property name="text">
                    <string>Start</string>
                  </property>
                </widget>
              </item>
              <item row="0" column="2">
                <widget class="QLabel" name="color_launch_camera_label">
                  <property name="text">
                   <string>  </string>
                  </property>
                </widget>
              </item>
              <item row="1" column="0">
                <widget class="QLabel" name="launch_supervisor_label">
                  <property name="text">
                   <string>Supervisor: </string>
                  </property>
                </widget>
              </item>
              <item row="1" column="1">
                <widget class="QPushButton" name="launch_supervisor_start_button">
                  <property name="text">
                    <string>Start</string>
                  </property>
                </widget>
              </item>
              <item row="1" column="2">
                <widget class="QLabel" name="launch_supervisor_color_label">
                  <property name="text">
                   <string>  </string>
                  </property>
                </widget>
              </item>
              <item row="2" column="0">
                <widget class="QLabel" name="rviz_label">
                  <property name="text">
                   <string>RViz: </string>
                  </property>
                </widget>
              </item>
              <item row="2" column="1">
                <widget class="QPushButton" name="rviz_start_button">
                  <property name="text">
                    <string>Start</string>
                  </property>
                </widget>
              </item>
              <item row="2" column="2">
                <widget class="QLabel" name="color_rviz_label">
                  <property name="text">
                   <string>  </string>
                  </property>
                </widget>
              </item>
            </layout>
          </item>
        </layout>
      </widget>
    </item>
    <item> <!-- Setting parameter -->
      <widget class="QGroupBox" name="inputGroupBox">
        <property name="title">
           <string>Setting parameters</string>
        </property>
        <layout class="QHBoxLayout" name="wanted_map_layout">
          <item> <!-- Camera launch details -->
            <layout class="QGridLayout" name="set_map_wanted_layout">
              <item row="0" column="0">
                <widget class="QLabel" name="map_param_label">
                  <property name="text">
                   <string>Set wanted map: </string>
                  </property>
                </widget>
              </item>
              <item row="0" column="1">
                <widget class="QLineEdit" name="map_param_edit">
                  <property name="text">
                    <string>0</string>
                  </property>
                </widget>
              </item>
              <item row="0" column="2">
                <widget class="QPushButton" name="send_map_param_button">
                  <property name="text">
                    <string>Set Map</string>
                  </property>
                </widget>
              </item>
            </layout>
          </item>
        </layout>
      </widget>
    </item>
    <item> <!-- Map file selection -->
      <widget class="QGroupBox" name="inputGroupBox">
        <property name="title">
           <string>Map creation</string>
        </property>
        <layout class="QHBoxLayout" name="map_layout">
          <item> <!-- marker_pub details -->
            <layout class="QGridLayout" name="details_layout">
              <item row="0" column="0">
                <widget class="QLabel" name="file_name_label">
                  <property name="text">
                   <string>Import map</string>
                  </property>
                </widget>
              </item>
              <item row="0" column="1">
                <widget class="QLineEdit" name="file_path_edit">
                  <property name="text">
                    <string></string>
                  </property>
                </widget>
              </item>
              <item row="0" column="2">
                <widget class="QPushButton" name="file_name_button">
                  <property name="text">
                    <string>Open file</string>
                  </property>
                </widget>
              </item>
              <item row="1" column="0">
                <widget class="QLabel" name="desination_file_name_label">
                  <property name="text">
                   <string>Destination folder</string>
                  </property>
                </widget>
              </item>
              <item row="1" column="1">
                <widget class="QLineEdit" name="desination_file_name_edit">
                  <property name="text">
                    <string></string>
                  </property>
                </widget>
              </item>
              <item row="1" column="2">
                <widget class="QPushButton" name="desination_file_name_button">
                  <property name="text">
                    <string>Choose folder</string>
                  </property>
                </widget>
              </item>
              <item row="1" column="3">
                <widget class="QPushButton" name="desination_save_file_button">
                  <property name="text">
                    <string>Save</string>
                  </property>
                </widget>
              </item>
              <item row="2" column="0">
                <widget class="QLabel" name="map_name_label">
                  <property name="text">
                   <string>Map name</string>
                  </property>
                </widget>
              </item>
              <item  row="2" column="1">
                <widget class="QLineEdit" name="map_name_edit">
                  <property name="text">
                    <string></string>
                  </property>
                </widget>
              </item>
              <item row="3" column="0">
                <widget class="QLabel" name="config_map_file_name_label">
                  <property name="text">
                   <string>Map config file</string>
                  </property>
                </widget>
              </item>
              <item row="3" column="1">
                <widget class="QLineEdit" name="config_map_file_name_edit">
                  <property name="text">
                    <string></string>
                  </property>
                </widget>
              </item>
              <item row="3" column="2">
                <widget class="QPushButton" name="config_map_file_name_button">
                  <property name="text">
                    <string>Choose file</string>
                  </property>
                </widget>
              </item>
              <item row="3" column="3">
                <widget class="QPushButton" name="config_map_save_file_button">
                  <property name="text">
                    <string>Save</string>
                  </property>
                </widget>
              </item>
              <item  row="4" column="0">
                <!-- <item  row="4" column="0" colspan="2"> -->
                <widget class="QListView" name="map_from_mapYaml_list">
                </widget>
              </item>
            </layout>
          </item>
        </layout>
      </widget>
    </item>
    <item> <!-- Rviz  -->
      <widget class="QGroupBox" name="inputGroupBox">
        <property name="title">
           <string>RViz Visualisation</string>
        </property>
        <layout class="QGridLayout" name="frame_layout">
          <item row="0" column="0">
            <widget class="QLabel" name="map_path_label">
              <property name="text">
               <string>Map path: </string>
              </property>
            </widget>
          </item>
          <item  row="0" column="1">
            <widget class="QLineEdit" name="map_to_rviz_path_edit">
              <property name="text">
                <string></string>
              </property>
            </widget>
          </item>
          <item row="0" column="2">
            <widget class="QPushButton" name="map_to_rviz_name_button">
              <property name="text">
                <string>Choose file</string>
              </property>
            </widget>
          </item>
          <item row="0" column="3">
            <widget class="QPushButton" name="map_to_rviz_send_file_button">
              <property name="text">
                <string>Send to RVIZ</string>
              </property>
            </widget>
          </item>
          <item row="1" column="0">
            <widget class="QLabel" name="utm_x_label">
              <property name="text">
               <string>East (x-axis): </string>
              </property>
            </widget>
          </item>
          <item  row="1" column="1">
            <widget class="QLineEdit" name="utm_x_edit">
              <property name="text">
                <string>468598.24</string>
              </property>
            </widget>
          </item>
          <item row="1" column="2">
            <widget class="QLabel" name="utm_y_label">
              <property name="text">
               <string>North (y-axis): </string>
              </property>
            </widget>
          </item>
          <item  row="1" column="3">
            <widget class="QLineEdit" name="utm_y_edit">
              <property name="text">
                <string>5264012.01</string>
              </property>
            </widget>
          </item>
          <item row="1" column="4">
            <widget class="QLabel" name="utm_phi_label">
              <property name="text">
               <string>Phi </string>
              </property>
            </widget>
          </item>
          <item  row="1" column="5">
            <widget class="QLineEdit" name="utm_phi_edit">
              <property name="text">
                <string>0.0</string>
              </property>
            </widget>
          </item>
          <item row="2" column="0">
            <widget class="QLabel" name="joao_origin_utm_x_label">
              <property name="text">
               <string>Joao's origin east: </string>
              </property>
            </widget>
          </item>
          <item  row="2" column="1">
            <widget class="QLineEdit" name="joao_origin_utm_x_edit">
              <property name="text">
                <string>468655</string>
              </property>
            </widget>
          </item>
          <item row="2" column="2">
            <widget class="QLabel" name="joao_origin_utm_y_label">
              <property name="text">
               <string>Joao's origin north: </string>
              </property>
            </widget>
          </item>
          <item  row="2" column="3">
            <widget class="QLineEdit" name="joao_origin_utm_y_edit">
              <property name="text">
                <string>5264080</string>
              </property>
            </widget>
          </item>
        </layout>
      </widget>
    </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
